# TableBookingAndroidApp

app/: build.gradle
app/src/androidTest/java/com/quad/booking/tablebooking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quad/booking/tablebooking/: TableBookingApplication.java
app/src/main/java/com/quad/booking/tablebooking/adapters/: CustomerListAdapter.java  TablesListAdapter.java
app/src/main/java/com/quad/booking/tablebooking/db/: DatabaseHelper.java  DbUtils.java
app/src/main/java/com/quad/booking/tablebooking/model/: Customer.java
app/src/main/java/com/quad/booking/tablebooking/network/: NetworkHandler.java
app/src/main/java/com/quad/booking/tablebooking/ui/activity/: TableBookingActivity.java
app/src/main/java/com/quad/booking/tablebooking/ui/controller/: TableBookingWorkFlowController.java
app/src/main/java/com/quad/booking/tablebooking/ui/fragment/: CustomerListFragment.java  TablesListFragment.java
app/src/main/java/com/quad/booking/tablebooking/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: customer_selector.xml  customer_selector_2.xml
app/src/main/res/layout/: activity_main.xml  customer_info.xml  customer_list.xml
app/src/main/res/raw/: androiddebug
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/quad/booking/tablebooking/: TableBookingActivityTest.java
